<html> 
<head> 
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"> 
<title>iScroll demo: carousel</title> 
<script type="text/javascript" src="iscroll5.js"></script> 
<script type="text/javascript"> 
function _dir(s){console.dir(s)}
var myScroll; 
function loaded () { 
	myScroll = new IScroll('#wrapper', { 
		scrollX: true, 
		scrollY: false, 
		momentum: false, 
		snap:"div", 
		snapSpeed: 400, 
		keyBindings: true,
		snapThreshold:1
	}); 
} 
document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false); 
</script> 
<style type="text/css"> 
body { background:#f00; margin:0; padding:0; }
#wrapper {
	position: absolute;
	z-index: 1;
	top: 80px;
	left: 0;
	width: 100%;
	height:100%;
	overflow: hidden;
}
#scroller span{
	-webkit-transform:translate3d(0,0,0);
	display:block;
	float:left;
	margin:0px; 
	padding:0px;
	width:100%;
	height:100%;
} 
#scroller {
	position: absolute;
	z-index: 1;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	width1: 100%;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
}
</style> 
</head> 
<body onload="loaded()"> 
<div id="wrapper"> 
	<div id="scroller">
		<div class="list">
			<span style="background:#cc0">page1</span>
			<span style="background:#c0c">page2</span>
			<span style="background:#0cc">page3</span>
			<span style="background:#ccc">page4</span>
		</div>
	</div> 
</div> 
</body> 
</html>
